# Fingertips Rails Templates

Hey there! If you develop Rails applications just like us you might find this
Ruby on Rails template useful. It pulls Rails 2.3 stable and the following
gems:

Authorization-San  –  Simple role-based authentication
Authentication-Needed-San  –  Redirects unauthenticated users around
Peiji-San  –  Pagination based on named scopes
Risosu-San  –  Nested resource extensions for ActionController
Validates Email-San  –  Email validation for ActiveRecord
Generator-San  –  Lean Rails generator
On-Test-Spec  –  test-spec extensions to make Rails testing easier

You can use Fingerrails in two ways, as bleeding edge:

  $ rails <app_name> -m http://github.com/Fingertips/rails-template/raw/master/fingertips.rb

or, if you work offline, with a gem:

  $ gem install fingerrails --source http://gemcutter.org
  $ fingerrails <app_name>

We love feedback and patches, please leave them in the GitHub issue tracker.

  http://github.com/Fingertips/rails-template/issues